<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            padding: 10px;
        }

        /* button */
        .btn-select {
            cursor: pointer;
            position: relative;
            width: 200px;
            height: 40px;
            padding-left: 14px;
            font-size: 12px;
            background: #FFFFFF;
            border: 1px solid #C4C4C4;
            border-radius: 10px;
            box-sizing: border-box;
            text-align: left;
            z-index: 1;
            transition: 0.3s all;
        }
        .btn-select::after {
            position: absolute;
            display: flex;
            justify-content: baseline;
            content: '';
            width: 10px;
            height: 6px;
            background: url('down_icon.svg');
            color: #C4C4C4;
            top : 16px;
            right: 13px;
            transition: 0.3s all;
        }
        .btn-select.on {
            border: 1px solid #9B51E0;
            box-shadow: 0px 0px 0px 3px #F8E4FF;
        }

        .btn-select.on::after {
            transform: rotate(180deg);
        }

        /* list */
        .list-member {
            display: none;
        }
        .btn-select.on + .list-member {
            display: block;
        }
        .list-member {
            padding: 4px 0;
            margin-top: 9px;
            width: 200px;
            background: #FFFFFF;
            border: 1px solid #C4C4C4;
            box-sizing: border-box;
            box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
        }
        .list-member li {
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .list-member li button {
            cursor: pointer;
            border: none;
            border-radius: 8px;
            padding-left: 18px;
            background: none;
            width: 184px;
            height: 30px;
            text-align: left;
        }
        .list-member button:hover {
            background: #F8E4FF;
        }
    </style>
</head>

<body>

    <h2>셀렉트 박스 만들기</h2>
    <article class="cont-select">
        <button class="btn-select">최애 프로그래밍 언어</button>
        <ul class="list-member">
            <li><button type="button">Python</button></li>
            <li><button type="button">Java</button></li>
            <li><button type="button">JavaScript</button></li>
            <li><button type="button">C#</button></li>
            <li><button type="button">C/C++</button></li>
        </ul>
    </article>

    <script>
        const btn = document.querySelector('.btn-select');
        const list = document.querySelector('.list-member');
        btn.addEventListener('click', () => {
            btn.classList.toggle('on');
        });
        list.addEventListener('click', (event) => {
            if (event.target.nodeName === "BUTTON") {
                btn.innerText = event.target.innerText;
                btn.classList.remove('on');
            }
        });
    </script>
</body>

</html>