<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="reset.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">

<style>
    body {
        /* display: flex;
        justify-content: center;
        align-items: center; */
        /* transform: translate (-50%, -50%); */
        
        margin: 30% 10%;
        font-size: 10px;
        font-family: 'Noto Sans KR', sans-serif;
        border-top: 1px solid #ebebeb;
    }

    a, dt {
        list-style: none;
        text-decoration: none;
        color: inherit;
    }

    dl, dt, dd {
         margin:0; 
    }

    .footer {
        display: grid;
        grid-area: repeat(5, 1fr);
        margin-top: 36px;
    }

    .footer_cont_second {
        width: 30px;
    }

    .footer_list,.footer_list_ex {
        list-style: none;
        text-decoration: none;
        font-weight: 500;
        color: black;
    }
    
    .footer_item {
        color: #888;
        padding-left: -30px;
        line-height: 22px;
        letter-spacing: -0.2px; 
    }

    .footer_cont_fifth {
        width: 150px;
        align-content: start

    }
    .footer_cont_sixth {
        grid-column: 6 ;
    }
    .footer_cont_seventh {
        grid-column: 6 ;
    }
    .footer dl:nth-child(-n+5){
        grid-row: 1 /span 3;
    }
</style>
</head>
<body>
    <footer class="footer">
        <dl class="footer_cont_first">
            <dt class="footer_list"><a href=“javascript:void(0)”;>카카오</a></dt>
                <dd class="footer_item"><a href=“javascript:void(0)”;>카카오 문화</a></dd>
                <dd class="footer_item"><a href=“javascript:void(0)”;>공동체</a></dd>
                <dd class="footer_item"><a href=“javascript:void(0)”;>히스토리</a></dd>
        </dl>
        <dl class="footer_cont_second">
            <dt class="footer_list"><a href=“javascript:void(0)”;>뉴스</a></dt>
        </dl>
        <dl>
            <dt class="footer_list"><a href=“javascript:void(0)”;>기술과 서비스</a></dt>
                <dd class="footer_item"><a href=“javascript:void(0)”;>기술</a></dd>
                <dd class="footer_item"><a href=“javascript:void(0)”;>서비스</a></dd>
        </dl>
        <dl class="footer_cont_third">
            <dt class="footer_list"><a href=“javascript:void(0)”;>약속과 책임</a></dt>
                <dd class="footer_item"><a href=“javascript:void(0)”;>ESG</a></dd>
                <dd class="footer_item"><a href=“javascript:void(0)”;>소셜임팩트</a></dd>
                <dd class="footer_item"class="footer_item"><a href=“javascript:void(0)”;>디지털 권리</a></dd>
                <dd class="footer_item"><a href=“javascript:void(0)”;>AI 윤리</a></dd>
        </dl>
        <dl class="footer_cont_fourth">
            <dt class="footer_list"><a href=“javascript:void(0)”;>투자정보</a></dt>
                <dd class="footer_item"><a href=“javascript:void(0)”;>기업지배구조</a></dd>
                <dd class="footer_item"><a href=“javascript:void(0)”;>주가정보</a></dd>
                <dd class="footer_item"><a href=“javascript:void(0)”;>재무정보</a></dd>
                <dd class="footer_item"><a href=“javascript:void(0)”;>IR행사</a></dd>
                <dd class="footer_item"class="footer_item"><a href=“javascript:void(0)”;>공시정보</a></dd>
                <dd class="footer_item"><a href=“javascript:void(0)”;>공고</a></dd>
        </dl>
        <dl class="footer_cont_fifth">
            <dt class="footer_list_ex"><a href=“javascript:void(0)”;>고객센터</a></dt>
                <dd class="footer_item"><a href=“javascript:void(0)”;>카카오 고객센터</a></dd>
                <dd class="footer_item"><a href=“javascript:void(0)”;>Daum 고객센터</a></dd>
        </dl>
        <dl class="footer_cont_sixth">
            <dt class="footer_list_ex"><a href=“javascript:void(0)”;>인재영입</a></dt>
        </dl>
        <dl class="footer_cont_seventh">
            <dt class="footer_list_ex"><a href=“javascript:void(0)”;>카카오계정</a></dt>
        </dl> 
    </footer>
</body>
</html>